# hotel-app

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  HotelApp.sln  README.md
HotelApp.Server/: .dockerignore  .gitignore  Dockerfile  HotelApp.Server.csproj  Program.cs  README.md  api.http  appsettings.json
HotelApp.Server.Tests/: .gitignore  HotelApp.Server.Tests.csproj  README.md
HotelApp.Server.Tests/Abstractions/: BaseFunctionalTest.cs  DBInitializer.cs  FunctionalTestWebAppFactory.cs
HotelApp.Server.Tests/Bookings/: GetBookingsTest.cs  NoCategoryTest.cs  NoRoomIDTest.cs
HotelApp.Server.Tests/Login/: EmailLoginAdminTest.cs  EmailLoginTest.cs  UsernameLoginAdminTest.cs  UsernameLoginTest.cs
HotelApp.Server.Tests/Rooms/: GetRoomTest.cs  GetRoomTests.cs  GetRoomsByLocationTest.cs  GetRoomsByLocationTests.cs  PostRoomTest.cs
HotelApp.Server.Tests/Users/: GetUsersTest.cs
HotelApp.Server/Controllers/: BookingController.cs  RoomController.cs  UserController.cs
HotelApp.Server/Dtos/: BookingDto.cs  CreateRoomDto.cs  CreateUserDto.cs  LoginDto.cs
HotelApp.Server/Models/: Booking.cs  HotelAppDatabaseSettings.cs  Room.cs  User.cs
HotelApp.Server/Properties/: launchSettings.json
HotelApp.Server/Services/: BookingService.cs  RoomService.cs  UserService.cs
HotelApp.Server/wwwroot/: index.html
HotelApp.Server/wwwroot/assets/: index-BTD8ywvO.css  index-BXCQwZX3.js  index-BiVa8KLE.js  index-CHt0n9Jq.css
hotelapp.client/: CHANGELOG.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
hotelapp.client/src/: App.jsx  index.css  main.jsx  testData.json
hotelapp.client/src/assets/: Exit.jsx  Menu.jsx
hotelapp.client/src/components/: AddRoom.jsx  DeleteRoom.jsx  Room.jsx  RoomsList.jsx
hotelapp.client/src/pages/: BookingsPage.jsx  HomePage.jsx  LoginPage.jsx  ManagementPage.jsx  RoomPage.jsx  RoomsPage.jsx  StaffSignupPage.jsx  UpdateBookingPage.jsx  UpdateRoomPage.jsx  pages.css
hotelapp.client/src/services/: bookings.js  rooms.js  rooms.test.js  users.js
(+27 files in other folders)
