# For more info on HTTP files go to https://aka.ms/vs/httpfile

GET http://localhost:5000/api/rooms/

###
GET http://localhost:5000/api/users
Accept: application/json

###
POST http://localhost:5000/api/rooms
Content-Type: application/json

{
  "location": "PostTest",
  "category": "Testcategory",
  "features": ["postestfeature", "postestfeature2"],
  "isAvailable": true,
  "price": 100
}

### Create New User
POST http://localhost:5000/api/users
Content-Type: application/json

{
  "userName": "TestAdmin2",
  "passwordHash": "testadminpassword",
  "email": "testadmin2@example.com",
  "phoneNumber": "test20451200321",
  "isAdmin": true
}

###
POST http://localhost:5000/api/bookings
Content-Type: application/json

{
  "Name": "TestAdmin2",
  "Email": "testadminpassword",
  "PhoneNumber": "testadmin2@example.com",
  "StartDate": "2025-11-11",
  "EndDate": "2025-11-12",
  "Comments": "Testcomment"
}
